.about-container {
  max-width: 1200px;
  margin: auto;
  padding: 20px;
  text-align: center;
  overflow-x: hidden;
}


.hero {
  background: url("/images/about-banner.jpg") center/cover no-repeat;
  height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.hero-overlay {
  background: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero h1 {
  font-size: 45px;
  font-weight: bold;
}

.hero p {
  font-size: 18px;
}


.story {
  margin: 40px 0;
}

.stats {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.stat {
  text-align: center;
}

.stat h3 {
  font-size: 30px;
  color: #ff6600;
}

.icon {
  font-size: 40px;
  color: #ff6600;
}


.mission-vision {
  display: flex;
  gap: 30px;
  justify-content: center;
}

.mission, .vision {
  background: #f8f8f8;
  padding: 20px;
  width: 45%;
  border-radius: 10px;
  transition: transform 0.3s;
}

.mission:hover, .vision:hover {
  transform: scale(1.05);
}


.team {
  margin: 50px 0;
}

.team-grid {
  display: flex;
  gap: 30px;
  justify-content: center;
}


.flip-card {
  width: 250px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.6s;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
}
.flip-card-front {
  background: white;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.flip-card-front img {
  width: 100%;
  height: 250px;
  border-radius: 10px;
}

.flip-card-back {
  background: #ff6600;
  color: white;
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


@media (max-width: 768px) {
  .hero h1 {
    font-size: 30px;
  }
  .mission-vision {
    flex-direction: column;
  }
  .team{
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .hero h1 {
    font-size: 30px;
  }
  .mission-vision {
    flex-direction: column;
  }
  .flip-card-back{
    flex-direction: column;
  }
  .team{
    flex-direction: column;
  }
}